<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<style>
    body {
        background-color: orangered;
        margin-left: 10px;
        margin-right: 10px;
        margin: top 22px;
        margin-bottom: 26px ;
    }
    main {
        background-color: burlywood;
        border-radius: 12px;
        }
    section {
        background-color: coral;
        border-radius: 50px;
        }
        article {
            background-color: tan;
        }
        button {
            background-color: crimson;
            border-radius: 45px;
            border-color: rgb(255, 219, 206);

        }
</style>
<h1>Jeremiah's Hobbies</h1>
<h3>by Jeremiah Williams</h3>
<body>
    <main>
        My Hobbies
        <ol>
            <li><button class 'button'>Being a Dad</button></li>
            <li><button class 'button'>computers</button></li>
            <li><button class 'button'>Watching anime</button></li> 
            <li><button class 'button'>Video games</button></li>
            <li><button class 'button'>Handyman</button></li>
            <li><button class 'button>Eating/Baking pies and cakes</button></li>
            <li><button class 'button'>Knitting</button></li>
            
        </ol> 
        <article>These hobbies of mine can be broken down into sections</article>
        <br>
        <section>Being a dad</section>
        <p>There is nothing i love me in this world than being a father to my lil girl</p>
        <p>she my favorite part of being alive and i enjoy spending my time with her...</p>
        <section>Computers</section>
        <p>computers have always been a secret love of mine</p>
        <p>even in the  area of dail-up i've always enjoyed the things that computers were capable of...</p>
        <section>Watching Anime</section>
        <p>from the time i was lil watching looney toons to the highlights of Naruto</p>
        <p>Anime has always been a safe haven for me </p>
        <section>Video Games</section>
        <p>Ever since Saga Genius I've loved video games</p>
        <p>I tend to lean towards apex nowadays but I really enjoy any video they just seem to bring the world together</p>
        <section>Handyman</section>
        <p>I've always enjoyed fixing things even when I didn't know what i was doing</p>
        <p>My Grandfather was a major influence on this portion of my life</p>
        <p>I once heard him say...<q>Why pay someone when you can fix it yourself</q></p>
        <p>That along was the reason I took being a handyman to the next level</p>
        <section>Eating/Baking Pies and Cakes</section>
        <p>Who doesn't enjoy a good pie or cake</p>
        <p>I've often had to wait to enjoy a good pie or cake</p>
        <p>Until I decided to start making them myself</p>
        <p>Baking is way easier than cooking but the clean up is about the same</p>
        <p>I enjoy Pound cakes and Bean pies the most</p>
        <section>Knitting</section>
        <p>Is a recent joy of mine it a wonder way to think about life while crafting something interesting</p>
        <p>So far I've only been able to knit scarfs but I intend to learn more in the future</p>
     </main>     
    <p>These are my Hobbie maybe you have some in common or just learned that there are more hobbies than those of your own</p>
     <p>Either way I hope you enjoyed my hobbies</p>
<footer>@ Jeremiah Williams 2024 </footer>
    </body>
    </html>