<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elements for Content and Layout</title>
  </head>
  <style>
    h1 {
      font-style: italic;
      text-align: center;
      font-size: 74px;
      text-shadow: teal;
      color: rgb(31, 192, 192);
      background-color: turquoise;
      border-radius: 50px;
    }
    p {
      font-size: 22px;
      text-align: center;
      background-color: turquoise;
      border-radius: 50px auto;
    }
    img {
      margin: 100%

    }
    body {
      flex-wrap: wrap;
      background-color: cadetblue;
    }

    iframe {
      margin: 100%;
      border-radius: 45px;
    }
  </style>
  <h1>THE WATER CYCLE</h1>
  <p>BY: JEREMIAH WILLIAMS</p>
  <body>
    <img
      src="water cycle.jpg"
      alt="Diagram of the Water Cycle"
      width="500px"
      height="500px"
    />
    <p>
      The diagram above is and illustration of how the water-system works...
    </p>
    <br />

    <br />

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/mWepmhyAXYY?si=gjJFyMca6YBbhk5K"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <p>This video is a brief educational summary of the water water-system</p>

    <details>
      <button type="button"></button>
      <summary> click this summary to reveal more details</summary>
      <h3>The Water Cycle</h3>
      <p>
        This is a summary of the water cycle and is in no way a full course
      understanding of the water cycle... what we've gotten from these images, audio, and video and the functionality of the water-system. we know how it works we're just trying to get a better understanding of it's details
    </p>
  </details>
  </body>
</html>
<body></body>
